#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# Start GPSD
echo ""
echo "Starting GPSD"
sudo gpsd /dev/ttyUSB0 -F /var/run/gpsd.sock
sleep 5
sudo killall gpsd
sudo gpsd /dev/ttyUSB0 -F /var/run/gpsd.sock


# Start Python Dashcam
echo ""
echo "Starting gps-dashcam."
cd /home/pi/Desktop/gps-dashcam
python dashmain.py > /home/pi/Desktop/gps-dashcam/data/output-dashcam.txt &
cd /


# Start GPIO Shutdown Listener
echo ""
echo "Starting pushbutton Shutdown Listener."
cd /home/pi/Desktop/gps-dashcam
sudo python shutdown.py & > /home/pi/Desktop/gps-dashcam/data/output-shutdown.txt
cd /

exit 0
